<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/data-manipulation/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Transform</title>
    <script type="module" crossorigin src="/data-manipulation/assets/index.754ba470.js"></script>
    <link rel="stylesheet" href="/data-manipulation/assets/index.a1acf39f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
